/* 1rem = 1em = 16px */

/* ------ BELOW 1344px (for smaller computers) -------*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary_heading {
    font-size: 4.4rem;
  }
}

@media (max-width: 74em) {
  .plan-content {
    font-size: 2.2rem;
  }
  .grid-footer {
    column-gap: 4.8rem;
  }
}

@media (max-width: 68em) {
  html {
    font-size: 50%;
  }
  /* .primary_heading {
    font-size: 4.4rem;
  } */
  .plan-content {
    font-size: 2rem;
  }
}

/* below 990px for tablets
*/
@media (max-width: 62em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .logo_image {
    width: 100%;
  }

  .primary_heading {
    font-size: 4.2rem;
    text-align: center;
  }
  .hero_description {
    font-size: 2rem;
    text-align: center;
  }

  .secondary-heading {
    font-size: 2rem;
  }

  .plan-content {
    font-size: 1.8rem;
  }
  .plan-price {
    font-size: 4.5rem;
  }
  .plan-name {
    font-size: 1.6rem;
  }
  .plan-attribute {
    font-size: 1.6rem;
  }
  .cta .secondary_heading {
    font-size: 3.2rem;
  }
  .cta_text {
    font-size: 1.5rem;
  }
  .cta_form label {
    font-size: 1.4rem;
  }
  .cta_form input,
  .cta_form select {
    font-size: 1.4rem;
  }
  .sign_up_button,
  .sign_up_button:link,
  .sign_up_button:visited {
    font-size: 1.4rem;
  }

  /* navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main_nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* Hidding the element visually*/
    opacity: 0;

    /* hide from tab and keyboard */
    pointer-events: none;

    /* hide from screen readers */
    visibility: hidden;
  }
  .nav-open .main_nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .menu-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .menu-icon[name="menu-outline"] {
    display: none;
  }

  .main_nav_list {
    flex-direction: column;
  }

  .main_nav_link:link,
  .main_nav_link:visited {
    font-size: 2rem;
  }

  /* footer */
  .footer-heading {
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
  }

  .contacts {
    font-size: 1.4rem;
  }

  .contacts p {
    font-size: 1.4rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.4rem;
  }
}

@media (max-width: 60em) {
  /* .primary_heading {
    font-size: 3.8rem;
    text-align: center;
  } */

  /* .ecg_image {
    width: 25rem;
    height: 12rem;
  } */

  .plan-content {
    font-size: 1.6rem;
  }
  .cta_text {
    font-size: 1.5rem;
  }
}

@media (max-width: 44em) {
  .grid-footer {
    grid-template-columns: repeat(5, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .Adress-col,
  .logo-col {
    grid-column: span 2;
  }
}

/* below 576px for phones */
@media (max-width: 36em) {
  .hero {
    padding: 0 3.2rem;
  }

  .grid-plan {
    grid-template-columns: 1fr;
    /* justify-content: center; */
  }
  .free-plan {
    justify-self: center;
  }
  .paid-plan {
    justify-self: center;
  }
  .grid--3-col {
    grid-template-columns: 1fr;
  }
  .grid--2-col {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta_image_box {
    height: 24rem;
    grid-row: 1;
  }
  .cta_text_box {
    padding: 3.2rem;
  }
  .cta_form {
    grid-template-columns: 1fr;
  }
  .sign_up_button {
    padding: 1.5rem 1.6rem;
    font-size: 1.5rem;
  }
  .grid-footer {
    row-gap: 4.8rem;
  }
}
